ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Boykogramm" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="152,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="305" Height="22" Grid.Column="4"/>
        <Button x:Name="btConnDisconn" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Height="22" Width="111" Grid.Column="4"/>
        <ListBox x:Name="lbChat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,53,10,154" Grid.ColumnSpan="5"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="19,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="751" Height="80" Grid.ColumnSpan="5" KeyDown="tbMessage_KeyDown"/>
        <Button x:Name="btSend" Content="Send" HorizontalAlignment="Left" Margin="83,370,0,0" VerticalAlignment="Top" Height="35" Width="208" Grid.Column="4" Click="btSend_Click"/>

    </Grid>
</Window>
